{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vehicles_db;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "VehiclePartsAPI",
    "Audience": "VehiclePartsClient"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "Vehicle Parts Center",
    "SenderEmail": "YOUR_EMAIL@gmail.com",
    "Username": "YOUR_EMAIL@gmail.com",
    "Password": "YOUR_GMAIL_APP_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
